# MyRep

./: 14072019.rar
14072019/: main.db
course_2/: history.txt  main.db  pom.xml
course_2/lesson_1/: Box.java  MainClass.java
course_2/lesson_2/Client/: Main.java  sample.fxml
course_2/lesson_2/Server/: DBService.java  Server.java
course_2/lesson_2/dbHomeWork/: Console.java  DBService.java  sample.fxml
course_2/src/: brifing.txt
course_2/src/lesson_1/: Apple.java  Box.java  Calculator.java  Fruit.java  Lesson_1.java  MyList.java  Orange.java  Processor.java  Storage.java
course_2/src/lesson_2/Client/: Controller.java  Main.java
course_2/src/lesson_2/Server/: ClientHandler.java  Server.java
course_2/src/lesson_2/dbHomeWork/: Console.java  Controller.java
course_2/src/lesson_3/: FileOperator.java  StreamTest.java  TextReader.java  TextReaderController.java  sample.fxml  source2.txt  source4.txt  source5.txt
course_2/src/lesson_4/: MainClass.java
course_2/src/lesson_5/: Tunnel.java
course_2/src/main/java/lesson_1/: Apple.java  Box.java  Calculator.java  Fruit.java  Lesson_1.java  MainClass.java  MyList.java  Orange.java  Processor.java  Storage.java
course_2/src/main/java/lesson_3/: FileOperator.java  StreamTest.java  TextReader.java  TextReaderController.java  datafile.txt  source1.txt  txtfile.txt
course_2/src/main/java/lesson_4/: MainClass.java
course_2/src/main/java/lesson_5/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
course_2/src/main/java/lesson_6/: MainClass.java
course_2/src/main/java/lesson_7/: Test.java  TestStarter.java  Tests.java
course_2/src/resources/: log4j2.xml  sample.fxml
course_2/src/resources/lesson_2/: sample.fxml
course_2/src/test/java/: MyFirstUnitTest.java
course_2/src/test/java/lesson_6/: ArrayValidationTest.java  MyFirstUnitTest.java
(+202 files in other folders)
