<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<?scenebuilder-stylesheet /css/Styles.css?>
<?import javafx.scene.control.PasswordField?>

<?import javafx.scene.control.ListView?>
<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lesson_2.dbHomeWork.Controller">

    <ListView>
    <VBox fx:id="log" VBox.vgrow="ALWAYS">

    </VBox>
    </ListView>

    <HBox fx:id="bottomPanel" managed="true" visible="true">
        <TextField fx:id="textField" onAction="#executeQry" promptText="Введите текст" HBox.hgrow="ALWAYS"/>
    </HBox>

</VBox>
