path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Doom\\.m2\\repository
jdk.home.10.0=C\:/Program Files/Java/jdk-10.0.1
javac2.instrumentation.includeJavaRuntime=false